D/tiki-1.10////
/category-theme.patch/1.2/Wed Mar 21 19:16:08 2007//
/comments_deletaveisPeloDono.patch/1.1/Wed Mar 21 19:16:08 2007//
/freetags_com_virgula.patch/1.2/Wed Mar 21 19:16:08 2007/-kk/
/language.php-linguagem_inclusiva_user_prefs.patch/1.3/Wed Mar 21 19:16:08 2007//
/list_users_localizacao.patch/1.1/Wed Mar 21 19:16:08 2007//
/mod-breadcrumb_2_el.patch/1.2/Wed Mar 21 19:16:08 2007/-kk/
/preferenciaUsarJs.patch/1.1/Wed Mar 21 19:16:08 2007//
/rss_enclosures.patch/1.2/Wed Mar 21 19:16:08 2007//
/setup_smarty-ie.patch/1.2/Wed Mar 21 19:16:08 2007//
/smarty_modifier_userlink.patch/1.1/Wed Mar 21 19:16:08 2007//
/tiki-editpage_freetags.patch/1.1/Wed Mar 21 19:16:08 2007//
/tiki-login.php-redirect.patch/1.1/Wed Mar 21 19:16:08 2007//
/tiki_setup_estudiolibre.patch/1.1/Wed Mar 21 19:16:08 2007//
/tikilib_comments_on_last_modif.patch/1.1/Wed Mar 21 19:16:08 2007/-kk/
/tikilib_get_preference.patch/1.2/Wed Mar 21 19:16:08 2007//
/tikilib_get_template.patch/1.7/Wed Mar 21 19:16:08 2007//
/tikilib_parse_open-close-div.patch/1.3/Wed Mar 21 19:16:08 2007//
/tikilib_parse_open-close-div2_printNicely.patch/1.2/Wed Mar 21 19:16:08 2007//
/tikilib_tiraHardCodeImgLinkExterno.patch/1.3/Wed Mar 21 19:16:08 2007//
/tikilogout_semSairDaPgAtual.patch/1.1/Wed Mar 21 19:16:08 2007//
/tikisearchresults_page-exists.patch/1.1/Wed Mar 21 19:16:08 2007//
/tikishowuseravatar-avatarPadrao.patch/1.4/Tue May 15 21:28:10 2007//
/userslib_set_field.patch/1.5/Wed Mar 21 19:16:08 2007/-kk/
/tiki-setup_base_erro_customizado.patch/1.2/Wed Jun 13 22:11:22 2007//
/bloglib.patch/1.1/Wed Jul 25 17:04:31 2007//
/tiki-blog_post.patch/1.3/Mon Jul 30 22:18:00 2007//
/tiki-view_blog.patch/1.2/Mon Jul 30 22:18:00 2007//
/tiki-view_blog_post.patch/1.2/Mon Jul 30 22:18:00 2007//
/tiki-view_forum.patch/1.1/Wed Jul 25 18:34:56 2007//
/tiki-view_forum_thread.patch/1.1/Wed Jul 25 18:34:57 2007//
/tikilib_remove_object.patch/1.1/Wed Jul 25 17:04:32 2007//
D/php4hack////
/commentslib.patch/1.2/Tue Nov 13 03:58:00 2007//
/smarty_modifier_avatarize.patch/1.2/Mon Nov 12 20:22:06 2007//
/tiki-adminusers.patch/1.2/Mon Nov 12 20:40:27 2007//
/tiki-db.patch/1.3/Mon Nov 12 20:54:14 2007//
/tiki-setup_erro_customizado.patch/1.3/Mon Nov 12 21:07:47 2007//
/tikilib_no_description.patch/1.2/Tue Nov 13 01:53:00 2007//
/el-setup.patch/1.2/Tue Mar 18 15:37:37 2008/-kb/
/incluiNossosStringsTraducao.patch/1.3/Tue Mar 18 23:06:14 2008//
