#Tiki configuration to secure tiki with apache
#include this file from your main httpd configuration file

# NOTE: Remember to change the DirectoryMatch */tiki path to 
# the location of your Tikiwiki installation
# a common option is */public_html

<DirectoryMatch */tiki>
	options -ExecCGI
	<FilesMatch "\.(bak|inc|lib|sh|tpl|sql|pl|cgi)$">
        order deny,allow
        deny from all
	</FilesMatch>
</DirectoryMatch>
<DirectoryMatch */tiki/lang >
	<FilesMatch "*">
        order deny,allow
        deny from all
	</FilesMatch>
</DirectoryMatch>
<DirectoryMatch */tiki/bin >
	<FilesMatch "*">
        order deny,allow
        deny from all
	</FilesMatch>
</DirectoryMatch>
<DirectoryMatch */tiki/db >
	<FilesMatch "*">
        order deny,allow
        deny from all
	</FilesMatch>
</DirectoryMatch>
<DirectoryMatch */tiki/images >
<FilesMatch "\.ph(p(3|4)?|tml)$">
        order deny,allow
        deny from all
</FilesMatch>
</DirectoryMatch>
<DirectoryMatch */tiki/img >
<FilesMatch "\.ph(p(3|4)?|tml)$">
        order deny,allow
        deny from all
</FilesMatch>
</DirectoryMatch>
<DirectoryMatch */tiki/lib >
<FilesMatch "\.ph(p(3|4)?|tml)$">
        order deny,allow
        deny from all
</FilesMatch>
</DirectoryMatch>
<DirectoryMatch */tiki/modules >
	<FilesMatch "*">
        order deny,allow
        deny from all
	</FilesMatch>
</DirectoryMatch>
<DirectoryMatch */tiki/temp >
	<FilesMatch "*">
        order deny,allow
        deny from all
	</FilesMatch>
</DirectoryMatch>
<DirectoryMatch */tiki/templates >
	<FilesMatch "*">
        order deny,allow
        deny from all
	</FilesMatch>
</DirectoryMatch>
<DirectoryMatch */tiki/templates_c >
	<FilesMatch "*">
        order deny,allow
        deny from all
	</FilesMatch>
</DirectoryMatch>
<DirectoryMatch */tiki/tests >
	<FilesMatch "*">
        order deny,allow
        deny from all
	</FilesMatch>
</DirectoryMatch>