/00_license.sql/1.2/Wed Dec  6 22:53:23 2006//
/01_vote.sql/1.1/Tue Dec  5 20:53:30 2006//
/03_audiofile.sql/1.2/Wed Dec  6 22:53:23 2006//
/04_videofile.sql/1.2/Wed Dec  6 22:53:23 2006//
/05_imagefile.sql/1.3/Tue Dec 12 00:35:30 2006//
/08_audiopublication.sql/1.2/Fri Dec 15 19:23:48 2006//
/09_videopublication.sql/1.1/Wed Dec  6 22:53:23 2006//
/10_imagepublication.sql/1.1/Wed Dec  6 22:53:23 2006//
/11_textpublication.sql/1.2/Tue Dec 12 00:35:30 2006//
/12_comment.sql/1.2/Mon Jul 30 22:17:47 2007//
/13_zipfile.sql/1.1/Wed Jul 25 02:28:20 2007//
/98_confs.sql/1.1/Wed Jul 25 02:28:20 2007//
/99_migrate.sql/1.5/Thu Aug  9 19:51:43 2007//
/14_otherpublication.sql/1.1/Sun Sep  2 23:59:21 2007//
/02_filereference.sql/1.4/Tue Mar 18 15:53:32 2008//
/06_plainfile.sql/1.1/Tue Mar 18 15:50:43 2008//
/07_publication.sql/1.6/Tue Mar 18 15:54:05 2008//
D
